nav > ul {
  display: flex;
}

li {
  list-style-type: none;
  padding: 10px;
  margin: 10px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #f1f1f1;
}
li:hover {
  transform: scale(1.3);
}

li > a {
  text-decoration: none;
  color: black;
}

#allSort {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 10px;
}

select {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid black;
  margin: 10px;
}

img {
  width: 100%;
  height: 200px;
}

#cars-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.single-car {
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.singleCarHeading {
  margin-left: 4px;
}

.spec {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.spec > div > p {
  padding: 10px;
  background-color: #f1f1f1;

  border-radius: 10px;
}

.price {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.zeroDownPayment {
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
}

.iconsDiv {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

/* Modal */
.modal {
  position: fixed;
  left: 0;
  z-index: 1;
  top: 0;
  padding-top: 100px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  display: none;
  overflow: auto;
}

.modal-content {
  border-radius: 20px;

  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 80%;
}

.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  #cars-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  #cars-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
